@import '../../styles/ProjectStyles'

.menu-link
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100px
  height: 50px
  padding: 5px
  text-decoration: none
  text-align: center
  font-size: 21px
  color: #DCBF85
  transition: opacity .3s ease-in-out
  opacity: 1

.menu-link:hover
  opacity: .6

.menu-link_is-active
  margin-bottom: -2px
  border-bottom: 2px solid #DCBF85
