@import ../../styles/ProjectStyles

.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  width: 100%
  height: 70px
  padding: 10px
  box-sizing: border-box
  background-color: $HeaderBackground-color
  box-shadow: 0 5px 5px 0 $BoxShadow-color
  border-radius: 5px
