@import '../../styles/ProjectStyles'

.nav-bar
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  height: 100px
  padding: 0
  border-radius: 5px
  background-color: $PrimaryBackground-color
  box-shadow: $PrimaryBoxShadow

  .nav-bar__buttons-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    width: 300px
