@import '../../styles/ProjectStyles'


.dynamic-table
  margin-top: 30px

.dynamic-table__template
  width: 400px
  height: 200px
  display: grid
  grid-template-areas: $GridDynamicTableTemplate
  grid-gap: 10px
  padding: 0
  margin: 0
  list-style-type: none

  @media screen and (max-width: 1055px)
    width: 350px
    height: 180px

  @media screen and (max-width: 915px)
    width: 300px
    height: 150px

  @media screen and (max-width: 790px)
    width: 240px
    height: 125px
